<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
<Button
    android:id="@+id/example_widget_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="Go to App"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/example_widget_stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:loopViews="true"
            />
<TextView
    android:id="@+id/example_widget_empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:text="Empty"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:textStyle="bold"/>

    </FrameLayout>
</LinearLayout>